DB_CONNECT = mongodb+srv://ShankarSwarup:Shankar@shancluster.zph9n.mongodb.net/test?authSource=admin&replicaSet=atlas-14ddw6-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
payloadString = shansecrettoken
PORT=3001